name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-5KfHULQaaYkDQOrq4VM4WR
license: MIT
copyright:
maintainer: benl@ouroborus.net
stability: stable
homepage: https://github.com/benl23x5/bmp
package-url:
synopsis: Read and write uncompressed BMP image files.
description: Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
author: Ben Lippmeier
exposed: True
exposed-modules: Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
trusted: False
import-dirs: /home/ben/code/project/haskell99/pong/.cabal-sandbox/lib/x86_64-linux-ghc-7.6.3/bmp-1.2.6.3-5KfHULQaaYkDQOrq4VM4WR
library-dirs: /home/ben/code/project/haskell99/pong/.cabal-sandbox/lib/x86_64-linux-ghc-7.6.3/bmp-1.2.6.3-5KfHULQaaYkDQOrq4VM4WR
hs-libraries: HSbmp-1.2.6.3-5KfHULQaaYkDQOrq4VM4WR
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-8aa5d403c45ea59dcd2c39f123e27d57
         binary-0.8.4.1-8htV5FW2Kxw7nzSAGCWmXj
         bytestring-0.10.8.1-CrZs6Swmt4Q9YiEfkLFDZA
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/ben/code/project/haskell99/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.6.3/bmp-1.2.6.3/html/bmp.haddock
haddock-html: /home/ben/code/project/haskell99/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.6.3/bmp-1.2.6.3/html
